1=Did the pain Start during or soon after either of the following?
2=A serious injury is possible.
3=REPETITIVE STRAIN INJURY is a possible explanation for your symptoms.
4=Is the pain associated with any of the following symptoms?
5=You may be having a heart attack.
6=What are the features of the pain?
7=Inflammation around the shoulder may be the cause.
8=You may have a pinched nerve in your neck particularly if you also have a neck pain.
9=You may have CARPAL TUNNEL SYNDROME,particularly if you also have numbness or tingling in your finger.
10=If you cannot identify the possible cause for your painful arm or hand from this chart, make an appointment to see your doctor. 