!!!===========FEVER=========!!
1=Do you have a rash?
!!=== yes go to rash with fever====!!
2=Do you have a headache?
3=Do you have any of the following symptoms?
4=Do you have a cough?
5=There is a possibility that you have MENINGITIS.
6=Are you having problems breathing?
7=Do you have any urinary problems?
8=A chest infection,such as PNEUMONIA.
9=Have you been coughing up sputum?
10=CYSTITIS is the most likely cause of your symptoms,but PYELONEPHRITIS is also possible,especially if you have any back pain.
11=Do you have sore throat?
12=A chest infection,such as ACUTE BRONCHITIS may cause your symptoms.
13=Do you have either of the following symptoms?
14=A viral illness,such as a server cold or INFLUENZA, is the most probable of your symptoms.
!!!!!!=======go to Sore Throat=====!!!!!
15=Have you had several bouts of fever over the past few weeks?
16=A long-term infection,such as TUBERCULOSIS or an AIDS-related illness INFECTION AND AIDS may cause recurrent fever.An underlying cancer,such as LYMPHOMA. 
17=If you cannot identify a possible cause for your fever from this chart,call your doctor with in 24 hours.

!!!==== go to rash with fever====!!!!
18=What are the features of the rash?
19=CHICKENPOX is a possible  cause of this type of rash with fever,especially if you have not been immunized and have recently been exposed to infection. 
20=There is a possibility that you have LYME DISEASE.
21=Do you have any of the following symptoms?
22=Have you noticed any of the following symptoms in the past few days?
23=A PARVOVIRUS INFECTION may be the cause of such a rash and other symptoms in a young child.
24=RUBELLA  also known as German measles,may be the cause of this symptoms.
25=If you cannot identify a possible cause for your rash and fever from this chart,call your doctor with in 24 hours.
26=MENINGITIS could be a cause of your symptoms
27=This type of rash may be due to a severe allergic reaction,such as THROMBOCYTOPENIA or in children,HENOCH-SCHONLEIN PURPURA.
28=MEASLES is a possible cause of your symptoms.
29=Do you have a severe sore throat?
30=You may have a viral illness,but SCARLET FEVER is also a possibility.
31=If you cannot identify a possible cause for your rash and fever from this chart,call your doctor with in 24 hours.
!!!!!=======go to sore throat=====!!!!!
32=Do you have a fever a temperature of 100'F(38'C) or above?
33=Do you have swelling in your groin and/or armpit?
34=Before the onset of your sore throat had you been doing any of the following?
35=INFECTIOUS MONONUCLEOSIS can cause a sore throat and swollen lymph nodes.
36=Do you have any of the following symptoms?
37=These activities are likely to result in inflammation of the throat.
38=You may be developing a cold.Follow the advice for SOOTHING A SORE THROAT.Make appointment to see your doctor if you are no better in 2 days.
39=A viral illness,such as a severe cold or INFLUENZA is the most probable cause.
40=A throat infection is a possible TONSILLITIS.
!!!!!!======= GO TO FEVER IN CHILDREN====!!!
41=How old is your child?
42=Fever in babies younger than 2 months is unusual,it may indicate serious illness.
43=Does your child have a rash?
!!!!!=======yes go to rash with fever====!!!!!1
44=Does your child have any of the following symptoms?
45=Meningitis is a possible cause of these symptoms.
46=Is your child reluctant to move as arm or leg?
47=Your child could have an infection in a bone or joint and SEPTIC ARTHRITIS.
48=Is your child's breathing abnormally noisy or rapid?
49=Your child could have a respiratory infection,such as PNEUMONIA, or he or she may be suffering from asthma combined with an infection.
50=Does either of the following apply?
51=Your child may have an infection of the middle ear.
52=Does your child have either of the following symptoms?
53=A viral illness,such as a severe cold,is the most likely cause of your child's symptoms.
54=Does your child have a sore throat?
55=Your child could be suffering from a throat infection,such as TONSILLITIS.
56=Does your child have either of the following symptoms?
57=A URINARY TRACT INFECTION is a possibility.
58=It is possible that your child has GASTROENTERITIS.
59=If you cannot identify a possible cause for your child's fever from this chart,call your child's doctor with in 24 hours.
