1=How long have you had pain and/or stiffness in the back?
2=Have you jolted or injured your neck,for example in a car accident or fall?
3=Which of the following describes your symptoms?
4=Have you noticed any of the following symptoms?
5=Do you have any of the following symptoms?
6=The cause of your symptoms may be CERVICAL SPONDYLOSIS ,especially if you are over 50.
7=If you cannot identify a possible cause for your neck pain or stiffness from this chart, make an appointment to see your doctor.
8=Your symptoms indicates that there may be spinal damage. 
9=Your neck is probably strained and/or bruised.
10=MENINGITIS could be the cause of these symptoms.
11=Does either of the following apply?
12=Your neck pain may be due to pressure on a nerve as a result of a PROLAPSED or HERNIATED DISK or CERVICAL SPONDYLOSIS.
13=Can you feel any tenderness or swelling at the sides or the back of the neck?
14=What are the characteristics of the lump or swelling?
15=An abscess or a BOIL may be the cause of a painful, inflamed swelling.
16=Are the lumps are swelling in more than one area?
17=Do you have a sore throat?
18=Do you have a fever-a temperature of 100 F(38C) or above? 
19=Do you have recent injury near the site of the swelling?
20=Do you have a rash?
21=A viral infection is the most likely cause.There is also a possibility of a cancer of the lymphatic system.
22=Do you have swelling in your groin and/or armpit?
23=Before the onset of your sore throat had you been doing any of the following?
24=An injury is likely to cause swelling  as a result of damage to the tissues.An infected wound or a localized rash can also cause nearby lymph nodes to swell.
25=A number of viral illnesses can cause swollen glands and a rash.LYME DISEASE is another possibility,particularly if you think you may have been bitten by a tick recently.  
26=INFECTIOUS MONONUCLEOSIS is a possible cause of swelling of the lymph nodes in several areas,especially if you feel generally unwell. LYME DISEASE is another possibility,particularly if you think you may have been bitten by a tick recently.
27=INFECTIOUS MONONUCLEOSIS can cause a sore throat and swelling of the lymph nodes.
28=Do you have any of the following symptoms?
29=These activities are likely to result in inflammation of the throat.
30=You may be developing a cold.Follow the advice for SOOTHING A SORE THROAT.Make an appointment to see your doctor if you are no better in 2 days.
31=A throat infection is a possible cause.
32=A viral illness such as severe cold or INFLUENZA, is the most probable cause. 
33=Did either of the following apply in the 24 hours before the onset pain?
34=You may have neck strain or TORTICOLLIS. 
 
